<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hibiscus Flower Colors</title>
  <style>
    table 
    {width: 80%;
      border-collapse: collapse;
      text-align: center;
      margin: auto; }
    th, td 
    {border: 1px solid #999;
      padding: 10px; }
    th.header 
    {font-size: 24px;
      font-family: 'Georgia', serif;
      font-weight: bold;
      background-color: #f2f2f2; }
    .DarkRed { background-color: #8B0000; color: white; }
    .LightPink { background-color: #FFB6C1; color: black; }
    .LightOrange { background-color: #FFD580; color: black; }
    .GoldenYellow { background-color: #FFDF00; color: black; }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="4" class="header">Hibiscus Flower Colors</th>
    </tr>
    <tr>
      <th class="DarkRed">Dark Red</th>
      <th class="LightPink">Light Pink</th>
      <th class="LightOrange">Light Orange</th>
      <th class="GoldenYellow">Golden Yellow</th>
    </tr>
    <tr>
      <td>#8B0000</td>
      <td>#FFB6C1</td>
      <td>#FFD580</td>
      <td>#FFDF00</td>
    </tr>
    <tr>
      <td>rgb(139, 0, 0)</td>
      <td>rgb(255, 182, 193)</td>
      <td>rgb(255, 213, 128)</td>
      <td>rgb(255, 223, 0)</td>
    </tr>
    <tr>
      <td>hsl(0, 100%, 27%)</td>
      <td>hsl(351, 100%, 86%)</td>
      <td>hsl(40, 100%, 75%)</td>
      <td>hsl(52, 100%, 50%)</td>
    </tr>
  </table>
</body>
</html>